# ===================================================
#
#                [ Configuation Menu ]
#
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more info

# Ecosystem setup, Permissions and stuffs
source = ~/.config/hypr/modules/ecosystem.conf

# Env/Alias settings
source = ~/.config/hypr/modules/env.conf

# Decorations
source = ~/.config/hypr/modules/decoration.conf

# Monitor settings
source = ~/.config/hypr/modules/monitors.conf

# Startup apps
source = ~/.config/hypr/modules/startup.conf

# General/Appearance settings
source = ~/.config/hypr/modules/general.conf

# Input/Device settings
source = ~/.config/hypr/modules/input.conf

# Rule settings
source = ~/.config/hypr/modules/rules.conf

# Keybinds settings
source = ~/.config/hypr/modules/keybinds.conf

# Plugin : hypr-dynamic-cursors
source = ~/.config/hypr/modules/dynamic-cursors.conf
