
    
    general:col.active_border = rgb(a89884)
    general:col.inactive_border = rgb(3c3836)

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 1;
    inactive_opacity = 1;
    # rounding = 3
    rounding = 12
    
    blur {
        # default: enabled = true
        enabled = false
        size = 25
        passes = 2
        new_optimizations = true
        vibrancy_darkness = 1
        vibrancy = 0.5
    }
    
    # default
    shadow {
        enabled = true
        range = 0
        
        color = rgb(1d2021)
        offset = 15, 15
        # shadow_range = 4
        # shadow_render_power = 3
        # col.shadow = rgba(1a1a1aee)

    }
}