ecosystem {
    enforce_permissions = true
    permission = /usr/bin/hyprlock, screencopy, allow
    permission = /usr/bin/grim, screencopy, allow
    permission = /usr/bin/wf-recorder, screencopy, allow
}