# Hypr Ecosystem setup, for permissions
ecosystem {
    enforce_permissions = true

    # Enable, if you want blurred background
    # permission = /usr/bin/hyprlock, screencopy, allow

    permission = /usr/bin/grim, screencopy, allow
    permission = /usr/bin/wf-recorder, screencopy, allow


    permission = /usr/bin/hyprpm, plugin, allow


    permission = /usr/bin/hyprlock, screencopy, allow
}
