# ===================================================
#
#         [ General/Appearance Configuation ]
#
# ===================================================
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2

    layout = dwindle


    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    bezier = crispExit, 0.22, 0.61, 0.36, 1
    animation = border, 1, 10, crispExit
    animation = borderangle, 1, 10, crispExit

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = false
    col.splash = 0x665c54
    splash_font_family = JetBrains Mono
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}

xwayland {
  force_zero_scaling = true
}

monitor = , highres, auto, 2
