# ===================================================
#
#              [ Monitors Configuation ]
#
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto

# Customized Rules
monitor = VGA-1, preferred, auto, auto
monitor = eDP-1, 1920x1200@60, 0x0, 1
